def say_Hello():
    print("hello")


print("小明开发的模块")  # 如果当前文件被其他文件当作模块导入并运行，那么这行代码也会被执行
# 在日常开发中，这些代码往往不需要被执行，那些函数才是被需要的对象，因此引入“__name__”
# __name__这个语句如果当前文件被执行，则会返回__main__
# 如果是作为模块被引入，则会返回当前模块名
# 因此如果想要某些代码在作为模块被引入的时候不执行
if __name__ == "__main__":
    print("小明开发的模块")
